proto/passwordservice.proto




/* версия протобаф файла. 2я версия уже устарела */

syntax = "proto3";

option go_package = "./";

/* весь полученный из этого протобафа код добавляем
в пакет passwordservice */

package passwordservice;

message PasswordRequest {
    string sample = 1;
}

message PasswordResponse {
    string password = 1;
}

/* сервис PasswordGeneratorService с методом Generate, который
получает PasswordRequest, а возращает PasswordResponse */

service PasswordGeneratorService {
    rpc Generate(PasswordRequest) returns (PasswordResponse) {}
}
